class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
      

      vector<vector<int>> ans;
        int target =0;
      if(nums.size()<3)
      return ans;

      sort(nums.begin(),nums.end());

      for(int i=0;i<nums.size()-2;i++)
      {
          if(i>0 && nums[i]==nums[i-1])
            continue;
          
          int first = i+1,last =nums.size()-1;
          while(first<last)
          {
              if(nums[i]+nums[first]+nums[last]== target)
              {
                  ans.push_back({nums[i],nums[first],nums[last]});
                  while((first<last) &&(nums[first]==nums[first+1]))
                 first++;             
             first++;
             
                  while((first<last) && (nums[last]==nums[last-1]))
                 last--;
             last--;  




              }
              else if(nums[i]+nums[first]+nums[last]< target)
              {
                  first++;
              }
              else
              {
                  last--;
              }
          }
      } 
      return ans; 
    }
};