class Solution {
public:
    int maxIncreaseKeepingSkyline(vector<vector<int>>& grid) {
        
        int m = grid.size();
        int n = grid[0].size();
        vector<int> rowmax(m,0);
        vector<int> colmax(n,0);
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]>colmax[j])
                    colmax[j]=grid[i][j];

                if(grid[i][j]>rowmax[i])
                    rowmax[i]=grid[i][j];    
            }

            

        }

        int ans =0;

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                int minraise= min(rowmax[i],colmax[j]) - grid[i][j];
                ans+=minraise;
            }
        }

        return ans;


    }
};