class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        int sum=0;
        int ans=0;
        int flag=0;
        for(int i=0;i<nums.size();i++){
            
            sum+=nums[i];

            if(sum>ans)
            ans=sum;


            if(sum<0)
            sum=0;

            if(nums[i]>0)
                flag=1;
        }

        if(flag==0)
        {
           ans=nums[0];
           for(int i=0;i<nums.size();i++){
               if(nums[i]>ans)
               ans=nums[i];
            
            } 
        }

      

        

        

        return ans;

    }
};