class Solution {
public:
   void pickSub(int idx,int n,vector<vector<int>> &ans,vector<int> &temp, vector<int> &nums ){

        if(idx==n)
        {
            ans.push_back(temp);
            return;
        }

        temp.push_back(nums[idx]);
        pickSub(idx+1,n,ans,temp,nums);

        temp.pop_back();
        pickSub(idx+1,n,ans,temp,nums);


    }


    vector<vector<int>> subsets(vector<int>& nums) {
    
      int n = nums.size();
      vector<vector<int>> ans;
      vector<int> temp ;
      if(nums.size()==0)
        return ans;
     
      pickSub(0,n,ans,temp,nums);
      return ans;


    }
};