class Solution {
public:
   
    int travel(int i,int j,int m, int n, vector<vector<int>> &dp){
        if(i>=m || j>=n || i<0 || j<0)
            return 0;

        if(i==m-1 && j==n-1)
            return 1;

        if(dp[i][j]!=-1)
        return dp[i][j];


        return dp[i][j] = travel(i+1,j,m,n,dp) + travel(i,j+1,m,n,dp);
        
                      
    }
    

    int uniquePaths(int m, int n) {
        vector<vector<int>> dp (m,vector<int>(n,-1));
        return travel(0,0,m,n,dp);
        
    }
};