class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int r0=1;
        int c=matrix[0].size();
        int r=matrix.size();

        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(matrix[i][j]==0 && j ==0)
                {
                    r0=0;
                    matrix[i][0]=0;
                    continue;
                    
                }
                if(matrix[i][j]==0)
                {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }

            }
        }

        for(int i=r-1;i>0;i--)
        {
            for(int j=c-1;j>0;j--)
            {
                if(matrix[i][0]==0 || matrix[0][j]==0)
                {
                    matrix[i][j]=0;
                }

            }
        }

        for(int i=r-1;i>0;i--)
        {
            if(r0==0)
            {
                matrix[i][0]=0;
            }

        }

        for(int i=c-1;i>0;i--)
        {
            if(matrix[0][0]==0 )
            {
                matrix[0][i]=0;
            }

        }

        if(r0==0 || matrix[0][0]==0)
        {
            matrix[0][0]=0;
        }





    }
};