class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> t;
        vector<int> ans;
        for(int i=0;i<nums.size();i++)
        {
            int temp=nums[i];
            t[temp]=i;
        }

        for(int i=0;i<nums.size();i++){
            if(t[target-nums[i]]>0 && i!=t[target-nums[i]])
            {
                ans.push_back(i);
                ans.push_back(t[target-nums[i]]);
                break;

            }
        }

        return ans;
    }
};