class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> map;
        int ans;

        for(int i=0;i<nums.size();i++)
        {
            if(map.find(nums[i])!=map.end())
            {
                map[nums[i]]++;
            }
            else
            map.insert({nums[i],1});

        }

        int avg = nums.size()/2 + nums.size()%2;

        for(auto it:map)
        {
            if(it.second >= avg)
            ans =it.first;

        }
        return ans;
    }
};