class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        unordered_map<int,int> map;
        vector<int> ans;

        for(int i=0;i<nums.size();i++)
        {
            if(map.find(nums[i])!=map.end())
            {
                map[nums[i]]++;
            }
            else
            map.insert({nums[i],1});
 
        }

        int avg = nums.size()/3;
        cout<<avg;
        for(auto it:map)
        {
            if(it.second > avg)
            ans.push_back(it.first);

        }
        return ans;
    }
};