class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i=nums.size()-1;int j=0;
        while( i>0)
        {   if(nums[i]>nums[i-1])
              {
               i--;
               j=1;
               break;
              }         
         i--;
        }       
       cout<<i;       
       if(j==0)
       {
           reverse(nums.begin(),nums.end());
           return;
       }     
       for(int j=nums.size()-1;j>i;j--)
       {
           if(nums[j]>nums[i])
           {
               swap(nums[i],nums[j]);
               break;
           }          
       }
       reverse(nums.begin()+i+1,nums.end());
           
    }
};