class Solution {
public:
    bool isValid(string s) {
        stack<int> st;
        unordered_map<char,char> map = {
            {'}','{'},
            {')','('},
            {']','['}
        };
        
        for(const auto &i:s){
            if(map.find(i)!=map.end())
            {
                if(st.empty())
                    return false;

                if(st.top()!=map[i])
                    return false;

                st.pop();    
            }
            else
            st.push(i);
            
        }

        return st.empty();
    }
};