class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        
        int l=0,r=0;
        int len=0;
        //int t=1;
        unordered_set<char> sett;
        while(r<s.size()){
            while(sett.find(s[r])!=sett.end())
            {
                 
                 sett.erase(s[l]);
                 l++;
                
               
            }
            
                
                len=max(len,r-l+1);
                cout<<l<<" "<<r<<" "<<len<<" "<<endl;
                sett.insert(s[r]);
                r++;

               
            
            

        }

        return len;



    }
};