class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> set;
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            set.insert(nums[i]);
        }


        for(auto it = set.begin();it!=set.end();it++)
        {
            int curr = *it;
            if(set.find(curr-1)!=set.end())
            {
                continue;
            }
            int len = 1;
            
            while(set.find(curr+1)!=set.end())
            {   
                len++;
                curr++;
            }

            ans = max(ans,len);

        }

        return ans;
    }
};